<script setup lang="ts">
import Button from '~/components/shared/form/Button.vue'
import { useModal } from 'vue-final-modal'
import FormModal from '~/components/modals/FormModal.vue'
import ThankYouModal from '~/components/modals/ThankYouModal.vue'

const activeType = ref(0)
const types = ref([
  {
    title: 'Интернет-магазин',
    description: `Интернет-магазин — это ваш персональный продавец, работающий 24/7.

    Нужен онлайн-магазин, который не просто «висит в интернете», а реально продаёт?

    Мы разрабатываем интернет-магазины, которые:
    <ul>
        <li>Привлекают покупателей за счёт быстрой загрузки и современной адаптивной верстки</li>
        <li>Удерживают внимание благодаря удобному интерфейсу и простому пути к покупке</li>
        <li>Продают — за счёт продуманной архитектуры, встроенной аналитики и интеграции с CRM, складом, маркетплейсами и платёжными системами</li>
    </ul>
    `
  },
  {
    title: 'LMS',
    description: `LMS (<i>Learning Management System</i>) — это не просто «курсы и тесты». Это инструмент, который системно обучает, развивает и масштабирует знания внутри вашей команды или для ваших клиентов.

    Мы создаём LMS-платформы, которые:
    <ul>
        <li>Автоматизируют обучение сотрудников, партнёров или пользователей</li>
        <li>Поддерживают курсы, тестирование, сертификацию и прогресс трекинг</li>
        <li>Интегрируются с HRM, CRM, ERP и другими корпоративными системами</li>
        <li>Позволяют легко управлять контентом, доступами и аналитикой без технических знаний</li>
    </ul>
    `
  },
  {
    title: 'CRM',
    description: `CRM (<i>Customer Relationship Management</i>) — это не просто база клиентов. Это центр управления продажами и коммуникациями, который помогает бизнесу продавать больше, быстрее и эффективнее.

    Мы создаём CRM-системы, которые:
    <ul>
        <li>Автоматизируют продажи, клиентские воронки и рутину менеджеров</li>
        <li>Хранят всю историю взаимодействия с клиентами — от первого касания до закрытия сделки;</li>
        <li>Интегрируются с телефонией, почтой, мессенджерами, сайтом, ERP и бухгалтерией</li>
        <li>Показывают в реальном времени, где «узкие места» в воронке и кто из команды работает эффективно</li>
    </ul>
    `
  },
  {
    title: 'Маркетплейсы',
    description: `Маркетплейс — это платформа, которая объединяет продавцов и покупателей, принося прибыль вам — как владельцу.

    Мы разрабатываем маркетплейсы, которые:
    <ul>
        <li>Имеют гибкую архитектуру — легко масштабируются и дорабатываются под ваш рост</li>
        <li>Поддерживают мультивендорскую систему, личные кабинеты, модерацию, рейтинги и отзывы</li>
        <li>Поддерживают мультивендорскую систему, личные кабинеты, модерацию, рейтинги и отзывы</li>
        <li>Позволяют вам контролировать бизнес, видеть ключевые метрики и зарабатывать на комиссии, продвижении или подписке</li>
    </ul>`
  },
  {
    title: 'SaaS-решения',
    description: `SaaS (<i>Software as a Service</i>) — это онлайн-сервис, который ваш софт работает как продукт: решает задачу клиента и приносит стабильный доход по подписке.

    Мы разрабатываем SaaS-платформы, которые:
    <ul>
        <li>Строятся на гибкой и масштабируемой архитектуре — можно начинать с MVP и постепенно развивать</li>
        <li>Обеспечивают высокий уровень безопасности, надёжность и отказоустойчивость</li>
        <li>Поддерживают многоуровневую аналитику, биллинг, роли пользователей, тарифы и интеграции</li>
        <li>Легко встраиваются в экосистему клиента — API, webhooks, интеграции с внешними сервисами</li>
    </ul>`
  },
  {
    title: 'Веб-сайт или сервис',
    description: `Современный веб-сайт — это больше, чем просто «визитка». Это инструмент, который работает на ваш бренд, привлекает клиентов и автоматизирует процессы.

    Мы разрабатываем сайты и веб-сервисы, которые:
    <ul>
        <li>Быстро загружаются, отлично выглядят на всех устройствах и удобны для пользователей</li>
        <li>Создаются под конкретные цели: продажи, заявки, обучение, бронирование, сервисы и порталы</li>
        <li>Надёжно защищены и готовы к высоким нагрузкам</li>
        <li>Интегрируются с CRM, платёжками, аналитикой, логистикой и другими системами</li>
    </ul>`
  },
])

const onClickType = (index: number) => {
  activeType.value = index
}

const onClickDiscussDetails = () => {
  const { open, close } = useModal({
    component: FormModal,
    attrs: {
      title: `Получить решение прямо сейчас`,
      buttonText: 'Заказать консультацию',
      onConfirm: () => {
        close()

        const thankYouModal = useModal({
          component: ThankYouModal,
          attrs: {
            onConfirm: () => {
              thankYouModal.close()
            }
          }
        })
        thankYouModal.open()
      }
    },
  })

  open()
}
</script>

<template>
  <section id="dev-types" class="dev-types">
    <h2>Что мы разрабатываем</h2>
    <div class="dev-types__wrapper">
      <div>
        <div class="dev-types__list">
          <button
              v-for="(type, index) in types"
              :class="{'--active': activeType === index}"
              @click="onClickType(index)"
          >{{ type.title }}</button>
        </div>
        <Button class="dev-types__lead --desktop" icon="chat" @click="onClickDiscussDetails">Обсудить детали</Button>
      </div>
      <div class="dev-types__detail --desktop">
        <div>{{ types[activeType].title }}</div>
        <div v-html="types[activeType].description" />
      </div>
      <div class="dev-types__detail --mobile">
        <div>{{ types[activeType].title }}</div>
        <div v-html="types[activeType].description" />
        <div />
      </div>
      <Button class="dev-types__lead --mobile" icon="chat" @click="onClickDiscussDetails">Обсудить детали</Button>
    </div>
  </section>
</template>